<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMemberSearch"
        android:hint="search"
        local:MvxBind="Text Search"
        android:inputType="text" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <MvxSpinner
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            local:MvxItemTemplate="@layout/item_spinner"
            local:MvxDropDownItemTemplate="@layout/item_spinnerdropdown"
            local:MvxBind="ItemsSource Groups;SelectedItem SelectedGroup" />
    </LinearLayout>
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource FilteredGroupMembers; ItemClick SelectMemberCommand" />
</LinearLayout>