<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/background">
    <TextView
        android:text="Request Received from Ellen Mclain!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvShow"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Send my default information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_btn"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Send custom Inforation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customInfo"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000" />
        <TextView
            android:text="I am at:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customInfo"
            android:layout_marginLeft="30dp"
            android:textColor="#000000" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp">
            <RadioButton
                android:id="@+id/radio_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm currently free"
                android:textColor="#000000" />
            <RadioButton
                android:id="@+id/radio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'll be free at:"
                android:textColor="#000000" />
        </RadioGroup>
        <TextView
            android:text="Extra information:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraInfo"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#000000" />
        <Button
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_btn"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>