<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etMemberSearch"
      android:hint="search"
      android:text=""
      android:inputType="text" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/memberListview" />
</LinearLayout>